* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: radial-gradient(circle, rgb(255, 255, 255), rgb(179, 179, 179));
    height: 100%;
  }

  nav {
    display: block;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .logo {
    color: white;
    background-color: rgb(0, 50, 0);
    width: 100%;
    padding: 15px 0 15px 0;
    text-align: center;
    font-size: 50px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  nav ul {
    background-color: black;
    text-align: center;
  }

  nav ul li {
    display: inline-block;
    padding: 10px 20px 10px 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
  }

  nav ul li a:hover{
    color: rgb(0, 175, 0);
  }

  .artifact_simu {
    width: 60%;
    min-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 5px;
    background-color: rgb(255, 255, 255);
  }

  .artifact_simu .title {
    padding: 50px;
    text-align: center;
    font-size: 38px;
  }

  .artifact_simu h2 {
    font-size: 30px;
    padding: 10px 10px 0 10px;
  }

/*概要*/
  .summary {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 244, 226);
    width: 95%;
    margin: 10px auto;
    padding: 0 20px;
    border-radius: 25px;
  }

  .summary .text {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  #artifact_button {
    background-color: white;
    width: 50%;
    border-radius: 20px;
    padding: 5px;
    margin: 5px auto;
    transition: 0.3s;
  }

  #artifact_button:hover {
    background-color: rgb(179, 179, 179);
    color: white;
  }

  .hidden {
    display: none;
  }

  .whatartifact {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 30px;
  }

  .whatartifact h5 {
    font-size: 15px;
    padding: 10px;
  }

  .summary .whatartifact img {
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;
  }

  /*機能*/
  .function {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 244, 226);
    width: 95%;
    margin: 10px auto;
    padding: 0 20px;
    border-radius: 25px;
  }

  .function ul{
    padding: 5px 20px 10px ;
  }

   /*フローチャート*/
   .flowchart {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 244, 226);
    width: 95%;
    margin: 10px auto;
    padding: 0 20px;
    border-radius: 25px;
  }

  .flowchart h5{
    font-size: 20px;
    padding: 5px;
  }

  .whole{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 10px;
    margin: 10px;
  }

  .whole .info {
    display: flex;
    align-items: center;
  }

  .whole img {
    width: 25%;
    padding: 10px;
  }

  .create{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 10px;
    margin: 10px;
  }

  .create .info {
    display: flex;
    align-items: center;
  }

  .create img {
    width: 25%;
    padding: 10px;
  }

  .create p{
    padding: 5px;
  }

  .levelup{
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 10px;
    margin: 10px;
  }

  .levelup .info {
    display: flex;
    align-items: center;
  }

  .levelup img {
    width: 25%;
    padding: 10px;
  }

  .levelup p{
    padding: 5px;
  }

  .screen{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 244, 226);
    width: 95%;
    margin: 10px auto;
    padding: 0 20px;
    border-radius: 25px;
  }

  .screen img {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 25px;
  }

  .screen ol{
    padding: 10px 0;
    margin: 0 auto;
  }